const Map<String, String> zhCN = {
  "symbol": "zh_CN",
  "zh_CN": "简体中文",
  "app_name": "蝎聊",
  "app_slogan": "连接你我，畅享沟通",
  "username": "用户名",
  "plz_enter_username": "请输入用户名",
  "password": "密码",
  "plz_enter_password": "请输入密码",
  "password_too_short": "密码长度不能少于@min位",
  "login": "登录",
  "or": "或",
  "and": "和",
  "register_new_account": "注册新账号",
  "login_means_agree": "登录即表示同意",
  "user_agreement": "《用户协议》",
  "privacy_policy": "《隐私政策》",
  "register": "注册",
  "login_success": "登录成功！欢迎 @userName",
  "login_failed": "登录失败",
  "network_exception_retry": "网络异常，请稍后重试",
  "login_response_empty": "登录响应数据为空",
  "login_exception": "登录异常: @error",
  "network_exception_check_internet": "网络异常，请检查网络连接",
  "success": "成功",
  "error": "错误",
};
